*,
::before,
::after {
  box-sizing: border-box;
}

body {
  background-color: #709b90;
  font-family: Helvetica, Arial, sans-serif;
}

.portfolio {
  display: grid;
  
  /* Sets a minimum column width of 200 px and auto-fills the grid */
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 

  grid-auto-rows: 1fr; /* Sets an implicit horizontal grid track size of 1 fr */ 

  gap: 1em;

  grid-auto-flow: dense; /* Enables the dense grid placement algorithm */
}

.portfolio .featured {
  grid-row: span 2;
  grid-column: span 2;
}

.portfolio > figure {
  /* Makes each grid item a vertical flexbox */
  display: flex;
  flex-direction: column;

  margin: 0; /* Overrides user agent margins */
}

.portfolio img {
  flex: 1; /* Uses flex grow to make the image fill the available space in the flex container */
  object-fit: cover; /* Allows the image to fill the box without being stretched (cropping edges instead) */
  max-inline-size: 100%;
}

.portfolio figcaption {
  padding: 0.3em 0.8em;
  background-color: rgb(0 0 0 / 0.5); /* Semi-transparent black */
  color: #fff;
  text-align: right;
}