*,
::before,
::after {
  box-sizing: border-box;
}
 
:root {
  --gap-size: 1.5rem;
}
 
body {
  background-color: #709b90;
  font-family: Helvetica, Arial, sans-serif;
}
 
.stack > * + * {
  margin-block-start: 1.5em;
}
 
.container {
  display: grid;
  grid-template-columns: 2fr 1fr; /* Defines two vertical grid tracks */
  grid-template-rows: repeat(4, auto); /* Defines four horizontal grid tracks of size auto */
  gap: var(--gap-size);
  max-inline-size: 1080px;   
  margin-inline: auto;
}
 
header,
nav {
  grid-column: 1 / 3; /* Spans from vertical grid line 1 to grid line 3 */
  grid-row: span 1; /* Spans exactly one horizontal grid track */
}
 
.main {
  grid-column: 1 / 2; /* Between from vertical grid line 1 to grid line 2 */
  grid-row: 3 / 5; /* Spans from horizontal grid line 3 to grid line 5 */
}
 
.sidebar-top {
  grid-column: 2 / 3; /* Between from vertical grid line 2 to grid line 3 */
  grid-row: 3 / 4; /* Between from horizontal grid line 3 to grid line 4 */
}
 
.sidebar-bottom {
  grid-column: 2 / 3; /* Between from vertical grid line 2 to grid line 3 */
  grid-row: 4 / 5; /* Between from horizontal grid line 4 to grid line  */
}
 
.tile {
  padding: 1.5em;
  background-color: #fff;
}
 
.tile > :first-child {
  margin-top: 0;
}